{
  "settings": {
    "name": "Maxim Aqualight",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#173686",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oswald",
        "subtitleFont": "Oswald",
        "textFont": "Oswald",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#173686"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.4",
    "uniqCompNum": 3,
    "versionPublish": "4.6.4",
    "favicon": "@PROJECT_PATH@/assets/images/maximaqualight-eagle-128x139.png",
    "noImageResize": "",
    "seo-meta": "",
    "globalfooter": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Maxim Aqualight",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showText": false,
            "paddingTop": "4",
            "paddingBottom": "5",
            "bgColor": "#173686"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/maxaqualanding-1400x787.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Темы"
          ],
          "_name": "image3",
          "_anchor": "image3-2"
        },
        {
          "_params": {
            "showIcons": false,
            "rows": "7",
            "listColor": "@infoColor",
            "btnColor": "@infoColor",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#173686",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=7LDRrdD-Qww"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.4
          },
          "heading": "<b>Copyright 2019,&nbsp;Maxim Aqualight Official Website</b>",
          "list1": "<a href=\"https://www.beatport.com/artist/maxim-aqualight/522058\" target=\"_blank\">Beatport</a>",
          "list2": "<a href=\"https://itunes.apple.com/us/artist/maxim-aqualight/id1062745730\" target=\"_blank\">iTunes</a>",
          "list3": "<a href=\"https://open.spotify.com/artist/3HRPUpB5wKJE6gRD0JZl88\" target=\"_blank\">Spotify</a>",
          "list4": "<a href=\"https://www.shazam.com/ru/artist/202320955/maxim-aqualight\" target=\"_blank\">Shazam</a>",
          "list5": "<a href=\"https://soundcloud.com/maxim-aqualight\" target=\"_blank\">Soundcloud</a>",
          "list6": "<a href=\"https://mixupload.com/maxim_aqualight\" target=\"_blank\">Mixupload</a>",
          "list7": "<a href=\"https://vk.com/maxim.aqualight.official.page\" target=\"_blank\">VK</a>",
          "list8": "<a href=\"http://mobirise.com\">Mobile menu</a>",
          "list9": "<a href=\"http://mobirise.com\">Google maps</a>",
          "list10": "<a href=\"http://mobirise.com\">Fonts and icons</a>",
          "icons": "      <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Tumblr\" target=\"_blank\" href=\"http://mobirise.tumblr.com/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-tumblr\"></i></a>    ",
          "_tags": [
            "Темы"
          ],
          "_name": "footer2",
          "_anchor": "footer2-1",
          "_styles": {
            ".footer-list": {
              "color": "@infoColor"
            },
            ".btn-social": {
              "border-color": "@infoColor",
              "color": "@infoColor"
            },
            ".btn-social:hover": {
              "background": "@infoColor",
              "color": "#fff"
            },
            ".footer-header B": {
              "font-size": "14px",
              "color": "#000000"
            }
          }
        }
      ]
    }
  }
}